<!DOCTYPE html>
<html lang="en" style="padding: 30px;">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href="style.css">
    <title>Swack Programming meet template website</title>
</head>
<body>
 
  <div style="display: flexbox; align-items: center;justify-content: flex-start;">
      <p class="titleText">I LIKE PENGUINS</p>
      <img src="penguin.jpg" alt="Image failed to load">
  </div>
  <ul class="list">
    <li> <a href= "https://github.com/Edt12" class="normalLookingLink"> Github</a> </a></li>
  </ul>
  <div style="font-family: 'Courier New', Courier, monospace;height: 45vh; ">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur vero iusto nemo pariatur? Inventore corrupti accusamus nobis sunt aliquam veniam debitis id rem consequuntur at assumenda et quaerat, maxime iste.
  </div>

  <div class="horizontalScrollingBox">
    <p style=>THIS IS A BOX</p>

  </div>
</body>

 

</html>